BOT_TOKEN="1480807238:AAHAiLKmCejweMF2Rr_TBdh05RQ82IZo8AI"
WEBHOOK_URl="https://9e71-2402-800-6233-10fe-1059-d98f-e0d9-35dd.ap.ngrok.io"
DATABASE_URL="postgresql://root:root@localhost:5432/exchange_bot"